# DataTable-Razor

./: DataTable.sln  azure-pipelines.yml
DataTable/: DataTable.csproj  GitVersionConfig.yaml
DataTable.Examples/: DataTable.Examples.csproj  Program.cs  Startup.cs  _Imports.razor
DataTable.Examples/Data/: WeatherForecast.cs  WeatherForecastService.cs
DataTable.Examples/Pages/: FetchData.razor  Index.razor  _Host.cshtml
DataTable.Examples/Properties/: launchSettings.json
DataTable.Examples/Shared/: NavMenu.razor
DataTable/Components/: GenericTable.razor  GenericTable.razor.cs
DataTable/wwwroot/: ToggleDropdown.js
