<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Lars Koopmans</Authors>
    <Company>Lars Koopmans</Company>
    <!--<Version>1.0.1</Version>-->
    <Copyright></Copyright>
    <Product>DataTable</Product>
    <Description>Razor components table that has sorting and searching capabilities. No documentation available yet</Description>
    <PackageId>DataTable-razor</PackageId>
    <PackageReleaseNotes>Fixed bug where table trow exception when any property of an item would be null</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <!--<FileVersion>1.0.1.0</FileVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>-->
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.0" />
  </ItemGroup>

</Project>
