<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Lars Koopmans</Authors>
    <Company>Lars Koopmans</Company>
    <Version>1.0.0.3</Version>
    <Copyright></Copyright>
    <Product>DataTable</Product>
    <Description>Razor components table that has sorting and searching capabilities. No documentation available yet</Description>
    <PackageId>DataTable-razor</PackageId>
    <PackageReleaseNotes>Fixed bug where table trow exception when any property of an item would be null</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <FileVersion>1.0.0.3</FileVersion>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
